OPENAI_API_KEY=your_openai_api_key_here

CHROMADB_URL=http://localhost:8000
CHROMADB_TENANT=default_tenant
CHROMADB_DATABASE=default_database
CHROMADB_COLLECTION=default_collection
CHROMADB_API_KEY=x

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

BOOK_URL=https://www.gutenberg.org/files/2852/2852-0.txt

UNSTRUCTURED_API_KEY=x
